spring.application.name=thymeleafdemo
server.port=8090

countries=Brazil, France, Australia, China, Japan, Korea, Spain, India
languages=Go, Java, Python, JavaScript, C, C#, C++
systems=macOS, Linux, Microsoft Windows, Android, iOS