#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

server.port=8090

spring.security.user.name=lily
spring.security.user.password=nice

logging.level.org.springframework.security=DEBUG